<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="static/mui/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="static/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/app.css"/>
		<style type="text/css">
			.signature.content{
				height: 100%;
				width: 100%;
			}
			.signature .signature.content .left{
				width: 100%;
				text-align: center;
				/*height: 1.333333333rem;*/
				border-bottom: 1px solid #F4F4F4;
				min-width: 10rem;
				line-height: 0.8rem;
				font-size: 0.32rem;
				border-radius:0.10666667rem ;
				position: relative;
			}
			.signature .signature.content .left header{
				box-shadow: none;
			}
			.signature .signature.content .left header>span{
				margin-left: 0.26666667rem;
				width: 2.1333333rem;
				height: 0.8rem;
				line-height: 0.8rem;
				border-radius: 0.1066667rem;
			}
			.signature .signature.content .left header>span{
				display: inline-block;
				color: #fff;
				font-size: 0.32rem;
				text-align: center;
				margin-left: 0.24rem;
			}
			.signature .signature.content .left header>span:first-child{
				margin-right: 1.6rem;
			}
			.signature .signature.content .left .write-name{
				width: 100%;
				height: 100%;
			}
			.signature .signature.content .left .write-name p{
				margin-top: 50%;
			}
		</style>
	</head>
	<body class="signature">
		<div class="signature content">
			<div class="left">
				<header class="mui-bar mui-bar-nav">
			        <a class="color-black" href="index.html">
			        	<span class="mui-pull-left title bg-black"></span>
			        	<strong class="color-black mui-pull-left">返回</strong>
			        </a>
			        <span class="bg-orange color-white">
			        	重置
					</span>
			        <span class="bg-blue color-white">
			        	确定
			        </span>
			    </header>
			    <div class="write-name">
			    	<p class="color-cc font-28">本方电子签名</p>
			    </div>
			</div>
		</div>
		    
		<script src="static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>